#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/telephony
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mongo
mongodb.uri=mongodb://@localhost:27017/telephony
#
spring.jpa.open-in-view=false
#
spring.sql.init.mode=always
